Data_Binding/MainWindow.xaml

<Window x:Class="Data_Binding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Data_Binding"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    
    <!--
    4 Modi der Datenbindung
    Bindungsziel:       <-     'oneway'             Bindungsquelle ==  Bindungsquelle schieckt die Information ans Bindungsziel
    Bindungsziel:       <-     'twoway'     ->      Bindungsquelle == hier wedren die Informationen hin und her geschieckt!
    Bindungsziel:          'oneWayToSource' ->      Bindungsquelle == das Bindungsziel schickt die Information an die Bindungsquelle
    Bindungsziel:       <___   'oneTime'            Bindungsquelle == die Bindungsquelle schickt die Information an das Bindungsziel, aber nur 1x | wird im Konbstruktor also nur einmal während der Initialisierung gemacht!
    
    -->

    <!--
    Das Bindungsziel indemfall die 'Textbox' soll die Information von der Bindungsquelle 'Slider' kriegen!
    Das heißt unser Slider informiert die Texbox mit informationen
    
    Frage also: Wer oder Was, soll wenn mit Informationen versorgen?
    
    Speziele Property:
    
    IsSnapToTickEnabled="True"              | zeigt nur noch ganze zahlen ohne komma an!
    UpdateSourceTrigger=PropertyChanged     | update gleichzeitig die neuste information, fast wie Interaktiv
    
    -->
    <StackPanel>
        <TextBox Width="100" Height="50" Text="{Binding ElementName=MySlider,Path=Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/> <!-- Bindungsziel-->
        <Slider Name="MySlider" Minimum="0" Maximum="100" IsSnapToTickEnabled="True"/> <!--Bindungsquelle-->
    </StackPanel>
    
    
    
</Window>
